<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.060,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit1.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit1.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,H:\программки\Dictionary ADO\remproc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=H:\программки\Dictionary ADO\Dictionary SQLite1\New1</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\deepSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\deepSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dateform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dateform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas</Transaction>
    <Transaction>2023.02.26 15:22:07.478,=H:\программки\Dictionary ADO\Dictionary SQLite1\New1.ini</Transaction>
    <Transaction>2023.02.26 17:43:29.483,H:\программки\Dictionary ADO\Dictionary SQLite1\init.ini=H:\программки\Dictionary ADO\Dictionary SQLite1\New1.ini</Transaction>
  </Transactions>
</BorlandProject>
