<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.062,=Z:\Программирование\repos\Dictionary-SQLite\forms\dialogtopic.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=Z:\Программирование\repos\Dictionary-SQLite\frames\coloredRowFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=Z:\Программирование\repos\Dictionary-SQLite\frames\RowColorsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,H:\программки\Dictionary ADO\Dictionary SQLite1\init.ini=H:\программки\Dictionary ADO\Dictionary SQLite1\New1.ini</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=Z:\Программирование\repos\Dictionary-SQLite\forms\dateform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=Z:\Программирование\repos\Dictionary-SQLite\database\deepSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=Z:\Программирование\repos\Dictionary-SQLite\frames\cards.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=Z:\Программирование\repos\Dictionary-SQLite\frames\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,Z:\Программирование\repos\Dictionary-SQLite\frames\RemindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=Z:\Программирование\repos\Dictionary-SQLite\frames\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,H:\программки\Dictionary ADO\remproc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=H:\программки\Dictionary ADO\Dictionary SQLite1\New1</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,Z:\Программирование\repos\Dictionary-SQLite\helpdict.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=Z:\Программирование\repos\Dictionary-SQLite\database\database.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,H:\программки\Dictionary ADO\Dictionary SQLite1\regInstaller.pas=H:\программки\Dictionary ADO\Dictionary SQLite1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=Z:\Программирование\repos\Dictionary-SQLite\saver\saver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\remaindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=Z:\Программирование\repos\Dictionary-SQLite\exercises\lesson4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=Z:\Программирование\repos\Dictionary-SQLite\forms\addnewword.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=H:\программки\Dictionary ADO\Dictionary SQLite1\New1.ini</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=Z:\Программирование\repos\Dictionary-SQLite\frames\frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=Z:\Программирование\repos\Dictionary-SQLite\frames\squares.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,Z:\Программирование\repos\Dictionary-SQLite\dateform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=Z:\Программирование\repos\Dictionary-SQLite\forms\helpdict.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,Z:\Программирование\repos\Dictionary-SQLite\MainForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dateform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=Z:\Программирование\repos\Dictionary-SQLite\database\basemanipulation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=Z:\Программирование\repos\Dictionary-SQLite\exercises\lessons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,Z:\Программирование\repos\Dictionary-SQLite\dialogtopic.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\deepSearch.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\deepSearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=H:\программки\Dictionary ADO\Dictionary SQLite1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,Z:\Программирование\repos\Dictionary-SQLite\addnewword.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit2.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\RemindCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=Z:\Программирование\repos\Dictionary-SQLite\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=Z:\Программирование\repos\Dictionary-SQLite\InstallerDB\regInstaller.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=Z:\Программирование\repos\Dictionary-SQLite\exercises\PoBukvam.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit1.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dataform.pas=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\dateform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,H:\программки\Dictionary ADO\Dictionary SQLite1\addnewword.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,H:\программки\Dictionary-MS SQL Server\Individual-dictionary\Unit1.dfm=H:\программки\Dictionary-MS SQL Server\Individual-dictionary\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,=Z:\Программирование\repos\Dictionary-SQLite\frames\UpDownHor.pas</Transaction>
  </Transactions>
</BorlandProject>
